* {
    box-sizing: border-box;
}


body { font-family: arial;
    margin: 0;
background-color: #00012c;
}

.flex-container0 {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
    background-color: #00012c;
}

.Tudo{
    font-size: 25px;
}

.flex-container2 {
    display: flex;
    flex-wrap: wrap;
    text-align: center;
}
.esquerda {
    background-color: #056b66;
    padding: 30px 10px 20px 10px;
    flex: 50%;
    color: aliceblue;

}
.direita {
    background-color: #10436d;
    padding: 30px 10px 20px 10px;
    flex: 50%;
    color: aliceblue;

}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: rgb(167, 183, 197);    
    background-color: #118da3;

}


.flex-container div{
   background-color: #118da3;
   border-top: 5px solid rgb(13, 13, 48);
   width: 100px;
   min-width: 500px;
   text-align: center;
   line-height: 80px;
}
.flex-container div img {
    width: 100%;
    height: 100%;
}
.header {
    padding: 60px;
    text-align: center;
    background-image: url(./image/Hatsune\ miku1.webp);
    color: azure;
    background-color: #118da3;
}

.row {
    display: flex;
    flex-wrap: wrap;
    color: rgb(167, 183, 197);

}

.side {
    flex: 40%;
    background-color: rgb(32, 32, 90);
    padding: 20px;
}
.side div h2 {
    margin: 20px;
}

.main {
    flex: 60%;
    background-color: rgb(36, 36, 100);
    padding: 20px;
    display: flex;
}
.main div {
    margin: 20px;
}


.grid-contenier0 {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 10px;
    background-color: #056b66;
    padding: 10px;
}


.grid-contenier0 > div {
    background-color: #10436d;
    text-align: center;
}

.grid-contenier1 {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    background-color: #056b66;
    padding: 10px;
}


.grid-contenier1 > div {
    background-color: #10436d;
    text-align: center;
   color: rgb(167, 183, 197);
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.grid-contenier2 {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto;
    grid-gap: 10px;
    background-color: #00012c;
    padding: 10px;
}

.grid-contenier2 > div {
    background-color: #10436d;
    text-align: center;}

.footer {
    padding: 20px;
    text-align: center;
    background-color: darkgrey;
    display: flex;
    justify-content: center;
}
.modal-content{ 
    width: 1000px;
}